"","x"
"1","Caenozoic"
"2","Caesarean"
"3","Cainozoic"
"4","Cairene"
"5","Calabrian"
"6","Caledonian"
"7","Californian"
"8","Calvinism"
"9","Calvinist"
"10","Calvinistic"
"11","Calvinistical"
"12","Cambodian"
"13","Cambrian"
"14","Cameronian"
"15","Canadian"
"16","Canarese"
"17","Canopic"
"18","Cantabrigian"
"19","Cantonese"
"20","Capetian"
"21","Capricorn"
"22","Capsian"
"23","Caribbean"
"24","Carlovingian"
"25","Carolean"
"26","Caroline"
"27","Carolingian"
"28","Carolinian"
"29","Cartesian"
"30","Carthaginian"
"31","Caspian"
"32","Castalian"
"33","Castilian"
"34","Catalan"
"35","Caucasian"
"36","Caucasoid"
"37","Celsius"
"38","Celtic"
"39","Cenozoic"
"40","Cesarean"
"41","Ceylonese"
"42","Chadic"
"43","Chaldaic"
"44","Chaldean"
"45","Chantilly"
"46","Charybdian"
"47","Chasidic"
"48","Chaucerian"
"49","Chautauqua"
"50","Chekhovian"
"51","Chellean"
"52","Chian"
"53","Chilean"
"54","Chinese"
"55","Chomsky"
"56","Christadelphian"
"57","Christian"
"58","Christianlike"
"59","Christianly"
"60","Christless"
"61","Christlike"
"62","Christly"
"63","Christocentric"
"64","Christological"
"65","Ciceronian"
"66","Cimmerian"
"67","Cingalese"
"68","Circassian"
"69","Circean"
"70","Clactonian"
"71","Colombian"
"72","Columban"
"73","Columbian"
"74","Comtian"
"75","Comtist"
"76","Confucian"
"77","Congolese"
"78","Constantinian"
"79","Copernican"
"80","Coptic"
"81","Corinthian"
"82","Cornish"
"83","Corsican"
"84","Cossack"
"85","Cretan"
"86","Crimean"
"87","Croat"
"88","Croatian"
"89","Cromwellian"
"90","Cuban"
"91","Cufic"
"92","Cushitic"
"93","Cymric"
"94","Cypriot"
"95","Cypriote"
"96","Cyrenaic"
"97","Cyrillic"
"98","Cytherean"
"99","Czech"
"100","Czechoslovak"
"101","Czechoslovakian"
"102","cabalistic"
"103","cabbagy"
"104","cabbalistic"
"105","cabbalistical"
"106","cabinet"
"107","cable-laid"
"108","caboched"
"109","caboshed"
"110","cacciatore"
"111","cachectic"
"112","cachectical"
"113","cachinnatory"
"114","cack-handed"
"115","cacodylic"
"116","cacographic"
"117","cacographical"
"118","cacophonic"
"119","cacophonous"
"120","cactaceous"
"121","cacuminal"
"122","cadastral"
"123","cadaveric"
"124","cadaverous"
"125","caddish"
"126","cade"
"127","cadenced"
"128","cadent"
"129","cadential"
"130","cadgy"
"131","caducean"
"132","caducous"
"133","caecal"
"134","caecilian"
"135","caesalpiniaceous"
"136","caespitose"
"137","caesural"
"138","cagey"
"139","cagier"
"140","cagiest"
"141","cagy"
"142","cairned"
"143","caitiff"
"144","calamitous"
"145","calando"
"146","calcaneal"
"147","calcanean"
"148","calcareous"
"149","calced"
"150","calceiform"
"151","calceolate"
"152","calcic"
"153","calcicolous"
"154","calciferous"
"155","calcific"
"156","calcifugous"
"157","calcinable"
"158","calculable"
"159","calculated"
"160","calculating"
"161","calculational"
"162","calculative"
"163","calculous"
"164","calefacient"
"165","calefactive"
"166","calefactory"
"167","calendered"
"168","calendric"
"169","calendrical"
"170","calfless"
"171","calibered"
"172","calibred"
"173","calico"
"174","caliginous"
"175","caliphal"
"176","calisthenic"
"177","callable"
"178","called"
"179","called-for"
"180","caller"
"181","calligraphic"
"182","calligraphical"
"183","callisthenic"
"184","callous"
"185","callow"
"186","calm"
"187","calmative"
"188","calming"
"189","calmy"
"190","caloric"
"191","calorific"
"192","calumniatory"
"193","calumnious"
"194","calved"
"195","calyciform"
"196","calycinal"
"197","calycine"
"198","calycled"
"199","calyculate"
"200","calyptrate"
"201","cambial"
"202","camera-shy"
"203","cameral"
"204","camouflaged"
"205","camp"
"206","campanological"
"207","campanulaceous"
"208","campanular"
"209","campanulate"
"210","campestral"
"211","camphoraceous"
"212","camphorated"
"213","camphoric"
"214","campodeid"
"215","campodeiform"
"216","campy"
"217","campylotropous"
"218","can-do"
"219","canalicular"
"220","canaliculate"
"221","canaliculated"
"222","canary"
"223","cancellate"
"224","cancellated"
"225","cancelled"
"226","cancellous"
"227","cancerous"
"228","cancrine"
"229","cancrizans"
"230","cancroid"
"231","candent"
"232","candescent"
"233","candid"
"234","candied"
"235","candy-striped"
"236","canescent"
"237","canicular"
"238","canine"
"239","cankered"
"240","cankerous"
"241","cannabic"
"242","canned"
"243","cannibalistic"
"244","cannier"
"245","canniest"
"246","cannonball"
"247","cannular"
"248","canny"
"249","canonic"
"250","canonical"
"251","canonist"
"252","canonistic"
"253","canonized"
"254","canopied"
"255","canorous"
"256","cant"
"257","cantabile"
"258","cantankerous"
"259","canted"
"260","cantering"
"261","cantharidal"
"262","cantharidian"
"263","cantonal"
"264","cantorial"
"265","cantoris"
"266","canty"
"267","cany"
"268","capable"
"269","capacious"
"270","caparisoned"
"271","caped"
"272","capeskin"
"273","capillaceous"
"274","capillary"
"275","capital"
"276","capitalist"
"277","capitalistic"
"278","capitate"
"279","capitular"
"280","capitulary"
"281","capitulatory"
"282","capparidaceous"
"283","capped"
"284","capreolate"
"285","capricious"
"286","caprifoliaceous"
"287","caprine"
"288","caprylic"
"289","capsizable"
"290","capsular"
"291","capsulate"
"292","captious"
"293","captivated"
"294","captivating"
"295","captive"
"296","carabid"
"297","caramel"
"298","carangid"
"299","carangoid"
"300","carapacial"
"301","carbocyclic"
"302","carbolic"
"303","carbonaceous"
"304","carbonated"
"305","carbonic"
"306","carboniferous"
"307","carbonyl"
"308","carboxyl"
"309","carboxylic"
"310","carbuncled"
"311","carbuncular"
"312","carcinogenic"
"313","carcinomatous"
"314","card-carrying"
"315","cardboard"
"316","cardiac"
"317","cardinal"
"318","cardiological"
"319","cardiopulmonary"
"320","cardiorespiratory"
"321","cardiovascular"
"322","carefree"
"323","careful"
"324","careless"
"325","caressing"
"326","caressive"
"327","careworn"
"328","carinate"
"329","caring"
"330","cariogenic"
"331","carious"
"332","carking"
"333","carlish"
"334","carminative"
"335","carmine"
"336","carnal"
"337","carnassial"
"338","carnation"
"339","carneous"
"340","carnivalesque"
"341","carnivorous"
"342","carnose"
"343","carotenoid"
"344","carotid"
"345","carousing"
"346","carpal"
"347","carpellary"
"348","carpellate"
"349","carpetbag"
"350","carpeted"
"351","carping"
"352","carpophagous"
"353","carroty"
"354","carsick"
"355","cartelist"
"356","cartilaginous"
"357","cartographic"
"358","cartographical"
"359","caruncular"
"360","carunculate"
"361","carunculous"
"362","carved"
"363","carvel-built"
"364","carven"
"365","caryatidal"
"366","caryophyllaceous"
"367","case-hardened"
"368","casebook"
"369","cased"
"370","casemated"
"371","casemented"
"372","caseous"
"373","cash-and-carry"
"374","cashed"
"375","cassocked"
"376","cast"
"377","cast-iron"
"378","cast-off"
"379","castaway"
"380","casteless"
"381","castellated"
"382","castigatory"
"383","castled"
"384","castor"
"385","castrated"
"386","casual"
"387","casuistic"
"388","casuistical"
"389","cat-and-dog"
"390","cat-eyed"
"391","catabolic"
"392","catacaustic"
"393","catachrestic"
"394","catachrestical"
"395","cataclysmal"
"396","cataclysmic"
"397","catacumbal"
"398","catadioptric"
"399","catadromous"
"400","catalectic"
"401","cataleptic"
"402","catalogued"
"403","catalytic"
"404","catalytical"
"405","catamenial"
"406","cataphractic"
"407","cataphyllary"
"408","cataplexy"
"409","catapultic"
"410","catarrhal"
"411","catarrhine"
"412","catarrhous"
"413","catastrophic"
"414","catatonic"
"415","catch-as-catch-can"
"416","catchable"
"417","catchier"
"418","catchiest"
"419","catching"
"420","catchpenny"
"421","catchweight"
"422","catchy"
"423","catechetic"
"424","catechetical"
"425","catechismal"
"426","catechistic"
"427","catechistical"
"428","catechumenical"
"429","categorial"
"430","categoric"
"431","categorical"
"432","categorized"
"433","catenary"
"434","catenate"
"435","catercorner"
"436","caterpillar"
"437","cathartic"
"438","cathectic"
"439","cathedral"
"440","cathodic"
"441","catholic"
"442","catoptric"
"443","cattish"
"444","catty"
"445","catty-cornered"
"446","caudal"
"447","caudate"
"448","caudated"
"449","cauld"
"450","caulescent"
"451","caulicolous"
"452","cauliform"
"453","cauline"
"454","caulked"
"455","causal"
"456","causative"
"457","causeless"
"458","caustic"
"459","cauterant"
"460","cautionary"
"461","cautious"
"462","cavalier"
"463","cavalierly"
"464","cavernous"
"465","cavicorn"
"466","caviling"
"467","cavitied"
"468","cayenned"
"469","ceaseless"
"470","cecal"
"471","cedar"
"472","cedarn"
"473","ceilinged"
"474","celebrated"
"475","celebratory"
"476","celestial"
"477","celiac"
"478","celibate"
"479","cellular"
"480","celluloid"
"481","cellulosic"
"482","cementitious"
"483","censored"
"484","censorial"
"485","censorian"
"486","censorious"
"487","censual"
"488","censurable"
"489","censured"
"490","centaurian"
"491","centenarian"
"492","centenary"
"493","centennial"
"494","center"
"495","centered"
"496","centesimal"
"497","centigrade"
"498","centillionth"
"499","central"
"500","central-fire"
"501","centralism"
"502","centralist"
"503","centralized"
"504","centralizing"
"505","centre-fire"
"506","centred"
"507","centric"
"508","centrical"
"509","centrifugal"
"510","centripetal"
"511","centrist"
"512","centrobaric"
"513","centroclinal"
"514","centroidal"
"515","centrosome"
"516","centum"
"517","centuple"
"518","centuplicate"
"519","centurial"
"520","cephalalgic"
"521","cephalate"
"522","cephalic"
"523","cephalochordate"
"524","cephalopod"
"525","cephalous"
"526","ceraceous"
"527","ceramic"
"528","cerated"
"529","ceratoid"
"530","cercal"
"531","cercarian"
"532","cereal"
"533","cerebellar"
"534","cerebral"
"535","cerebric"
"536","cerebrospinal"
"537","cerebrotonic"
"538","cerebrovascular"
"539","cered"
"540","ceremonial"
"541","ceremonious"
"542","cereous"
"543","ceric"
"544","ceriferous"
"545","cerise"
"546","cernuous"
"547","cerographic"
"548","cerographical"
"549","ceroplastic"
"550","cerous"
"551","certain"
"552","certifiable"
"553","certificated"
"554","certificatory"
"555","certified"
"556","cerulean"
"557","ceruminous"
"558","cervical"
"559","cervid"
"560","cervine"
"561","cespitose"
"562","cestoid"
"563","cesural"
"564","cetacean"
"565","cetaceous"
"566","chad"
"567","chafed"
"568","chaffier"
"569","chaffiest"
"570","chaffless"
"571","chaffy"
"572","chagrined"
"573","chain-driven"
"574","chained"
"575","chainless"
"576","chairborne"
"577","chalcedonic"
"578","chalcographic"
"579","chalcographical"
"580","chalcolithic"
"581","chaliced"
"582","chalkier"
"583","chalkiest"
"584","chalky"
"585","challengeable"
"586","challenging"
"587","chalybeate"
"588","chambered"
"589","chameleonic"
"590","chameleonlike"
"591","champertous"
"592","champion"
"593","chance"
"594","chanceful"
"595","chanceless"
"596","chancier"
"597","chanciest"
"598","chancroid"
"599","chancroidal"
"600","chancrous"
"601","chancy"
"602","changeable"
"603","changed"
"604","changeful"
"605","changeless"
"606","changing"
"607","chanted"
"608","chaotic"
"609","chapeless"
"610","chapfallen"
"611","chapleted"
"612","chapped"
"613","characterful"
"614","characteristic"
"615","characterized"
"616","characterless"
"617","charcoal"
"618","chargeable"
"619","charged"
"620","chargeful"
"621","chargeless"
"622","charier"
"623","chariest"
"624","charismatic"
"625","charitable"
"626","charlatanic"
"627","charlatanical"
"628","charmed"
"629","charming"
"630","charmless"
"631","charnel"
"632","charrier"
"633","charriest"
"634","charry"
"635","chartaceous"
"636","chartered"
"637","chartless"
"638","chary"
"639","chasmal"
"640","chasmed"
"641","chasmic"
"642","chasmogamic"
"643","chasmy"
"644","chasseur"
"645","chaste"
"646","chastened"
"647","chaster"
"648","chastest"
"649","chastisable"
"650","chastised"
"651","chatoyant"
"652","chattering"
"653","chattier"
"654","chattiest"
"655","chatty"
"656","chauvinistic"
"657","cheap"
"658","cheap-jack"
"659","cheating"
"660","checked"
"661","checkered"
"662","checky"
"663","cheek"
"664","cheeked"
"665","cheekier"
"666","cheekiest"
"667","cheeky"
"668","cheerful"
"669","cheerier"
"670","cheeriest"
"671","cheering"
"672","cheerless"
"673","cheerly"
"674","cheery"
"675","cheese-head"
"676","cheesed"
"677","cheesy"
"678","chelate"
"679","chelated"
"680","chelicerate"
"681","cheliferous"
"682","cheliform"
"683","chelonian"
"684","chemic"
"685","chemical"
"686","chemoreceptive"
"687","chemotactic"
"688","chemotropic"
"689","chemurgic"
"690","chemurgical"
"691","chenopodiaceous"
"692","chequered"
"693","chequy"
"694","cherished"
"695","cherry"
"696","cherty"
"697","cherubic"
"698","cherubical"
"699","chestier"
"700","chestiest"
"701","chestnut"
"702","chesty"
"703","chevroned"
"704","chewable"
"705","chewier"
"706","chewiest"
"707","chewy"
"708","chiastic"
"709","chic"
"710","chichi"
"711","chicken"
"712","chicken-hearted"
"713","chicken-livered"
"714","chief"
"715","chiefless"
"716","chiefly"
"717","chiffon"
"718","childbearing"
"719","childing"
"720","childish"
"721","childless"
"722","childlike"
"723","childly"
"724","chiliastic"
"725","chill"
"726","chilled"
"727","chillier"
"728","chilliest"
"729","chilling"
"730","chilly"
"731","chilopod"
"732","chimeric"
"733","chimerical"
"734","chin"
"735","china"
"736","chinked"
"737","chinless"
"738","chintzier"
"739","chintziest"
"740","chintzy"
"741","chipped"
"742","chipper"
"743","chippy"
"744","chirk"
"745","chiromantic"
"746","chiromantical"
"747","chiropodial"
"748","chiropteran"
"749","chirpier"
"750","chirpiest"
"751","chirpy"
"752","chirrupy"
"753","chiseled"
"754","chiselled"
"755","chitinoid"
"756","chitinous"
"757","chivalric"
"758","chivalrous"
"759","chlamydate"
"760","chlamydeous"
"761","chloric"
"762","chloritic"
"763","chlorotic"
"764","chlorous"
"765","chock-a-block"
"766","chock-full"
"767","chocker"
"768","chocolate"
"769","chocolaty"
"770","choice"
"771","choicer"
"772","choicest"
"773","choke-full"
"774","choked"
"775","chokey"
"776","chokier"
"777","chokiest"
"778","choking"
"779","choky"
"780","cholagogue"
"781","choleraic"
"782","choleric"
"783","cholinergic"
"784","chondral"
"785","chondritic"
"786","choosey"
"787","choosier"
"788","choosiest"
"789","choosy"
"790","chopfallen"
"791","chopped"
"792","choppier"
"793","choppiest"
"794","chopping"
"795","choppy"
"796","choragic"
"797","choral"
"798","chordal"
"799","chordate"
"800","choreic"
"801","choreographic"
"802","chorial"
"803","choriambic"
"804","choric"
"805","chorioid"
"806","chorionic"
"807","chorographic"
"808","chorographical"
"809","choroid"
"810","chosen"
"811","chrematistic"
"812","chrestomathic"
"813","chrismal"
"814","chromatic"
"815","chromatographic"
"816","chromic"
"817","chromophil"
"818","chromosomal"
"819","chronic"
"820","chronological"
"821","chronometric"
"822","chronometrical"
"823","chrysalid"
"824","chryselephantine"
"825","chthonian"
"826","chthonic"
"827","chubbier"
"828","chubbiest"
"829","chubby"
"830","chuck-full"
"831","chuffier"
"832","chuffiest"
"833","chuffy"
"834","chummier"
"835","chummiest"
"836","chummy"
"837","chunderous"
"838","chunkier"
"839","chunkiest"
"840","chunky"
"841","churchier"
"842","churchiest"
"843","churchless"
"844","churchly"
"845","churchward"
"846","churchy"
"847","churlish"
"848","churning"
"849","churrigueresque"
"850","chylaceous"
"851","chyliferous"
"852","chymous"
"853","ci-devant"
"854","cichlid"
"855","cigar-shaped"
"856","ciliary"
"857","ciliate"
"858","ciliated"
"859","ciliolate"
"860","cinchonic"
"861","cindery"
"862","cinematic"
"863","cinematographic"
"864","cinerary"
"865","cinereous"
"866","cinnabarine"
"867","cinnamic"
"868","cinnamonic"
"869","circadian"
"870","circinate"
"871","circling"
"872","circuital"
"873","circuitous"
"874","circulable"
"875","circular"
"876","circulating"
"877","circulative"
"878","circulatory"
"879","circumambient"
"880","circumferential"
"881","circumflex"
"882","circumfluent"
"883","circumfluous"
"884","circumgyratory"
"885","circumjacent"
"886","circumlocutional"
"887","circumlocutionary"
"888","circumlocutory"
"889","circumlunar"
"890","circumnavigable"
"891","circumnutatory"
"892","circumpolar"
"893","circumscissile"
"894","circumscribable"
"895","circumscribed"
"896","circumscriptive"
"897","circumsolar"
"898","circumspect"
"899","circumspective"
"900","circumstantial"
"901","circumventive"
"902","cirrate"
"903","cirrhotic"
"904","cirriform"
"905","cirriped"
"906","cirripede"
"907","cirrose"
"908","cirsoid"
"909","cislunar"
"910","cismontane"
"911","cissoid"
"912","cissy"
"913","cistaceous"
"914","cisted"
"915","cistic"
"916","citable"
"917","citatory"
"918","citeable"
"919","citified"
"920","citreous"
"921","citric"
"922","citrous"
"923","citrus"
"924","cityfied"
"925","civic"
"926","civil"
"927","civilian"
"928","civilisable"
"929","civilizable"
"930","civilized"
"931","clad"
"932","claimable"
"933","clairvoyant"
"934","clamant"
"935","clammy"
"936","clamorous"
"937","clandestine"
"938","clanging"
"939","clangorous"
"940","clanking"
"941","clankless"
"942","clannish"
"943","clarified"
"944","clarifying"
"945","clarino"
"946","clarion"
"947","clashing"
"948","clasping"
"949","class-conscious"
"950","classable"
"951","classic"
"952","classical"
"953","classier"
"954","classiest"
"955","classifiable"
"956","classificatory"
"957","classified"
"958","classless"
"959","classy"
"960","clastic"
"961","clathrate"
"962","clattering"
"963","clattery"
"964","clausal"
"965","claustral"
"966","claustrophobic"
"967","clausular"
"968","clavate"
"969","clavicorn"
"970","clavicular"
"971","claviform"
"972","clawed"
"973","clawless"
"974","clayey"
"975","clayish"
"976","clean"
"977","clean-cut"
"978","clean-limbed"
"979","clean-living"
"980","clean-shaven"
"981","cleanable"
"982","cleaned"
"983","cleanlier"
"984","cleanliest"
"985","cleanly"
"986","cleansable"
"987","cleansed"
"988","cleansing"
"989","clear"
"990","clear-cut"
"991","clear-eyed"
"992","clear-headed"
"993","clear-sighted"
"994","cleared"
"995","cleavable"
"996","cleft"
"997","cleidoic"
"998","cleistogamic"
"999","cleistogamous"
"1000","clement"
"1001","clenched"
"1002","clerical"
"1003","clerkish"
"1004","clerklier"
"1005","clerkliest"
"1006","clerkly"
"1007","clever"
"1008","clever-clever"
"1009","cleverish"
"1010","cliental"
"1011","cliffier"
"1012","cliffiest"
"1013","cliffy"
"1014","climacteric"
"1015","climactic"
"1016","climactical"
"1017","climatic"
"1018","climatical"
"1019","climatological"
"1020","climbable"
"1021","climbing"
"1022","clinched"
"1023","clincher-built"
"1024","clingier"
"1025","clingiest"
"1026","clingy"
"1027","clinical"
"1028","clinker-built"
"1029","clinking"
"1030","clinometric"
"1031","clinquant"
"1032","clip-fed"
"1033","clip-on"
"1034","clipped"
"1035","clipping"
"1036","cliquey"
"1037","cliquish"
"1038","cliquy"
"1039","clithral"
"1040","clitic"
"1041","clitoral"
"1042","cloacal"
"1043","cloak-and-dagger"
"1044","cloaked"
"1045","clockwise"
"1046","cloddish"
"1047","cloddy"
"1048","clodhopping"
"1049","clogged"
"1050","clogging"
"1051","cloggy"
"1052","cloistered"
"1053","cloistral"
"1054","clonal"
"1055","clonic"
"1056","close"
"1057","close-cropped"
"1058","close-fisted"
"1059","close-fitting"
"1060","close-grained"
"1061","close-hauled"
"1062","close-knit"
"1063","close-lipped"
"1064","close-mouthed"
"1065","close-reefed"
"1066","closed"
"1067","closed-circuit"
"1068","closed-door"
"1069","closer"
"1070","closest"
"1071","closet"
"1072","closing"
"1073","clostridial"
"1074","cloth-eared"
"1075","clothed"
"1076","clotted"
"1077","clotty"
"1078","clouded"
"1079","cloudier"
"1080","cloudiest"
"1081","cloudless"
"1082","cloudy"
"1083","cloven"
"1084","cloven-hoofed"
"1085","clovered"
"1086","clovery"
"1087","clownish"
"1088","cloying"
"1089","clubable"
"1090","clubbable"
"1091","clubbish"
"1092","clubby"
"1093","clucky"
"1094","clueless"
"1095","clumpy"
"1096","clumsier"
"1097","clumsiest"
"1098","clumsy"
"1099","clunky"
"1100","clupeid"
"1101","clupeoid"
"1102","clustered"
"1103","clustery"
"1104","cluttered"
"1105","clypeal"
"1106","clypeate"
"1107","cnemial"
"1108","cnidarian"
"1109","co-optative"
"1110","co-ordinal"
"1111","coach-built"
"1112","coactive"
"1113","coadjutant"
"1114","coadunate"
"1115","coagulable"
"1116","coagulate"
"1117","coagulated"
"1118","coagulatory"
"1119","coal-black"
"1120","coal-tar"
"1121","coalesced"
"1122","coalescent"
"1123","coalier"
"1124","coalitional"
"1125","coaly"
"1126","coarctate"
"1127","coarse"
"1128","coarse-grained"
"1129","coarsened"
"1130","coarser"
"1131","coarsest"
"1132","coastal"
"1133","coastward"
"1134","coastwise"
"1135","coated"
"1136","coatless"
"1137","coaxial"
"1138","coaxing"
"1139","cobaltic"
"1140","cobblestone"
"1141","cobwebby"
"1142","coccal"
"1143","coccoid"
"1144","coccygeal"
"1145","cochlear"
"1146","cochleate"
"1147","cock-a-hoop"
"1148","cockamamie"
"1149","cockeyed"
"1150","cockfighting"
"1151","cockier"
"1152","cockiest"
"1153","cockney"
"1154","cockneyish"
"1155","cocksure"
"1156","cocky"
"1157","coconscious"
"1158","coconut"
"1159","cod"
"1160","coddled"
"1161","codicillary"
"1162","codified"
"1163","coeducational"
"1164","coelanaglyphic"
"1165","coelenterate"
"1166","coeliac"
"1167","coelomate"
"1168","coenobitic"
"1169","coenobitical"
"1170","coequal"
"1171","coercible"
"1172","coercive"
"1173","coetaneous"
"1174","coeternal"
"1175","coeval"
"1176","coffered"
"1177","cogent"
"1178","cogged"
"1179","cogitable"
"1180","cogitative"
"1181","cognate"
"1182","cognisable"
"1183","cognisant"
"1184","cognitional"
"1185","cognitive"
"1186","cognizable"
"1187","cognizant"
"1188","cognominal"
"1189","cognoscible"
"1190","coherent"
"1191","cohesive"
"1192","cohortative"
"1193","coiled"
"1194","coiling"
"1195","coincident"
"1196","coincidental"
"1197","coinciding"
"1198","coital"
"1199","coky"
"1200","cold"
"1201","cold-blooded"
"1202","cold-drawn"
"1203","cold-hearted"
"1204","cold-short"
"1205","coldish"
"1206","coleopteran"
"1207","coleopterous"
"1208","colicky"
"1209","coliform"
"1210","collaborative"
"1211","collapsable"
"1212","collapsed"
"1213","collapsible"
"1214","collatable"
"1215","collateral"
"1216","collative"
"1217","collect"
"1218","collectable"
"1219","collected"
"1220","collectible"
"1221","collective"
"1222","collectivist"
"1223","collectivized"
"1224","collegial"
"1225","collegiate"
"1226","collembolan"
"1227","collenchymatous"
"1228","colligative"
"1229","collinear"
"1230","colloid"
"1231","colloidal"
"1232","colloquial"
"1233","collotypic"
"1234","collusive"
"1235","colly"
"1236","colonial"
"1237","colonialism"
"1238","colonialist"
"1239","colonic"
"1240","colonized"
"1241","colonnaded"
"1242","color"
"1243","color-blind"
"1244","colorable"
"1245","coloratura"
"1246","colored"
"1247","colorfast"
"1248","colorful"
"1249","colorific"
"1250","colorless"
"1251","colory"
"1252","colossal"
"1253","colour"
"1254","colour-blind"
"1255","colourable"
"1256","coloured"
"1257","colourful"
"1258","colourless"
"1259","coltish"
"1260","colubrid"
"1261","colubrine"
"1262","columbine"
"1263","columnar"
"1264","columned"
"1265","comal"
"1266","comate"
"1267","comatose"
"1268","combatable"
"1269","combatant"
"1270","combative"
"1271","combed"
"1272","combinable"
"1273","combinative"
"1274","combinatorial"
"1275","combinatory"
"1276","combined"
"1277","combining"
"1278","combless"
"1279","combust"
"1280","combustible"
"1281","combustion"
"1282","combustive"
"1283","come-at-able"
"1284","come-hither"
"1285","comedic"
"1286","comelier"
"1287","comeliest"
"1288","comely"
"1289","comestible"
"1290","cometary"
"1291","comether"
"1292","cometic"
"1293","comfier"
"1294","comfiest"
"1295","comfortable"
"1296","comforted"
"1297","comforting"
"1298","comfortless"
"1299","comfy"
"1300","comic"
"1301","comical"
"1302","coming"
"1303","comitative"
"1304","commanding"
"1305","commeasurable"
"1306","commemorable"
"1307","commemorating"
"1308","commemorative"
"1309","commemoratory"
"1310","commendable"
"1311","commendatory"
"1312","commensal"
"1313","commensurable"
"1314","commensurate"
"1315","commentatorial"
"1316","commercial"
"1317","commercialized"
"1318","commie"
"1319","comminative"
"1320","comminatory"
"1321","commiserable"
"1322","commiserative"
"1323","commissarial"
"1324","commissioned"
"1325","commissural"
"1326","committed"
"1327","commo"
"1328","commodious"
"1329","common"
"1330","common-law"
"1331","commonable"
"1332","commonplace"
"1333","commonsense"
"1334","commonsensical"
"1335","commorant"
"1336","commotional"
"1337","communal"
"1338","communicable"
"1339","communicant"
"1340","communicative"
"1341","communicatory"
"1342","communist"
"1343","communistic"
"1344","community"
"1345","commutable"
"1346","commutative"
"1347","commutual"
"1348","comose"
"1349","compact"
"1350","companionable"
"1351","companionate"
"1352","companionless"
"1353","comparable"
"1354","comparative"
"1355","compartmental"
"1356","compartmentalized"
"1357","compassable"
"1358","compassionate"
"1359","compatible"
"1360","compatriotic"
"1361","compellable"
"1362","compelled"
"1363","compelling"
"1364","compendious"
"1365","compensated"
"1366","compensational"
"1367","compensative"
"1368","compensatory"
"1369","competent"
"1370","competing"
"1371","competitive"
"1372","compilatory"
"1373","complacent"
"1374","complaining"
"1375","complaisant"
"1376","complanate"
"1377","compleat"
"1378","complected"
"1379","complemental"
"1380","complementary"
"1381","complemented"
"1382","completable"
"1383","complete"
"1384","completed"
"1385","completing"
"1386","completive"
"1387","complex"
"1388","complexional"
"1389","complexioned"
"1390","complexionless"
"1391","compliable"
"1392","compliant"
"1393","complicate"
"1394","complicated"
"1395","complicative"
"1396","complimentary"
"1397","complying"
"1398","compo"
"1399","component"
"1400","componental"
"1401","componential"
"1402","compony"
"1403","composed"
"1404","composite"
"1405","compositional"
"1406","compositive"
"1407","compossible"
"1408","compotatory"
"1409","compound"
"1410","compoundable"
"1411","compounded"
"1412","comprehended"
"1413","comprehensible"
"1414","comprehensive"
"1415","compressed"
"1416","compressible"
"1417","compressional"
"1418","compressive"
"1419","comprisable"
"1420","compromising"
"1421","compulsive"
"1422","compulsory"
"1423","compunctious"
"1424","compurgatorial"
"1425","compurgatory"
"1426","computable"
"1427","computational"
"1428","computative"
"1429","computerized"
"1430","comradely"
"1431","conative"
"1432","concatenate"
"1433","concave"
"1434","concavo-concave"
"1435","concavo-convex"
"1436","concealable"
"1437","concealed"
"1438","concealing"
"1439","conceded"
"1440","conceding"
"1441","conceited"
"1442","conceivable"
"1443","conceived"
"1444","concentrated"
"1445","concentrative"
"1446","concentric"
"1447","concentrical"
"1448","conceptional"
"1449","conceptive"
"1450","conceptual"
"1451","conceptualistic"
"1452","concerned"
"1453","concerning"
"1454","concertante"
"1455","concerted"
"1456","concessible"
"1457","concessionary"
"1458","concessive"
"1459","conchal"
"1460","conchate"
"1461","conched"
"1462","conchiferous"
"1463","conchoidal"
"1464","conchological"
"1465","conciliable"
"1466","conciliar"
"1467","conciliating"
"1468","conciliative"
"1469","conciliatory"
"1470","concinnous"
"1471","concise"
"1472","concluded"
"1473","concluding"
"1474","conclusive"
"1475","concoctive"
"1476","concomitant"
"1477","concordant"
"1478","concrete"
"1479","concretionary"
"1480","concretive"
"1481","concubinary"
"1482","concubine"
"1483","concupiscent"
"1484","concupiscible"
"1485","concurrent"
"1486","concurring"
"1487","concussive"
"1488","concyclic"
"1489","condemnable"
"1490","condemnatory"
"1491","condemned"
"1492","condemning"
"1493","condensable"
"1494","condensed"
"1495","condescending"
"1496","condign"
"1497","conditional"
"1498","conditioned"
"1499","condolatory"
"1500","condolent"
"1501","condonable"
"1502","conducible"
"1503","conducive"
"1504","conducted"
"1505","conductible"
"1506","conductive"
"1507","conduplicate"
"1508","condylar"
"1509","condyloid"
"1510","condylomatous"
"1511","confabulatory"
"1512","confarreate"
"1513","confectionary"
"1514","confederate"
"1515","confederative"
"1516","conferential"
"1517","conferrable"
"1518","conferred"
"1519","conferva"
"1520","confervoid"
"1521","confessed"
"1522","confessional"
"1523","confessionary"
"1524","confident"
"1525","confidential"
"1526","confiding"
"1527","configurational"
"1528","configured"
"1529","confinable"
"1530","confined"
"1531","confineless"
"1532","confining"
"1533","confirmable"
"1534","confirmative"
"1535","confirmatory"
"1536","confirmed"
"1537","confirming"
"1538","confiscable"
"1539","confiscate"
"1540","confiscated"
"1541","confiscatory"
"1542","conflagrant"
"1543","conflicting"
"1544","conflictive"
"1545","confluent"
"1546","confocal"
"1547","conformable"
"1548","conformal"
"1549","conforming"
"1550","conformist"
"1551","confounded"
"1552","confounding"
"1553","confrontational"
"1554","confusable"
"1555","confused"
"1556","confusing"
"1557","confutable"
"1558","confutative"
"1559","congealable"
"1560","congealed"
"1561","congeneric"
"1562","congenerical"
"1563","congenial"
"1564","congenital"
"1565","congested"
"1566","congestible"
"1567","congestive"
"1568","conglobate"
"1569","conglomerate"
"1570","conglomeratic"
"1571","conglutinant"
"1572","conglutinative"
"1573","congratulant"
"1574","congratulatory"
"1575","congregate"
"1576","congregational"
"1577","congressional"
"1578","congruent"
"1579","congruous"
"1580","conic"
"1581","conical"
"1582","conidial"
"1583","coniferous"
"1584","conirostral"
"1585","conjecturable"
"1586","conjectural"
"1587","conjoined"
"1588","conjoint"
"1589","conjugal"
"1590","conjugate"
"1591","conjugated"
"1592","conjugational"
"1593","conjugative"
"1594","conjunct"
"1595","conjunctional"
"1596","conjunctival"
"1597","conjunctive"
"1598","conjuring"
"1599","connate"
"1600","connatural"
"1601","connectable"
"1602","connected"
"1603","connectible"
"1604","connecting"
"1605","connective"
"1606","connivent"
"1607","conniving"
"1608","connotative"
"1609","connotive"
"1610","connubial"
"1611","conoid"
"1612","conquerable"
"1613","conquered"
"1614","conquering"
"1615","consanguine"
"1616","consanguineous"
"1617","conscience-smitten"
"1618","conscience-stricken"
"1619","conscienceless"
"1620","conscientious"
"1621","conscionable"
"1622","conscious"
"1623","conscriptional"
"1624","consecrate"
"1625","consecrated"
"1626","consecrative"
"1627","consecratory"
"1628","consecutive"
"1629","consensual"
"1630","consentaneous"
"1631","consentient"
"1632","consenting"
"1633","consequent"
"1634","consequential"
"1635","conservable"
"1636","conservant"
"1637","conservational"
"1638","conservative"
"1639","conservatory"
"1640","conserved"
"1641","conserving"
"1642","considerable"
"1643","considerate"
"1644","considered"
"1645","consignable"
"1646","consistent"
"1647","consistorial"
"1648","consistorian"
"1649","consociate"
"1650","consolable"
"1651","consolatory"
"1652","consolidated"
"1653","consolidative"
"1654","consoling"
"1655","consolingly"
"1656","consolute"
"1657","consonant"
"1658","consonantal"
"1659","conspecific"
"1660","conspicuous"
"1661","conspiratorial"
"1662","constabulary"
"1663","constant"
"1664","constellatory"
"1665","constipated"
"1666","constipating"
"1667","constituent"
"1668","constitutional"
"1669","constitutive"
"1670","constrainable"
"1671","constrained"
"1672","constraining"
"1673","constricted"
"1674","constricting"
"1675","constrictive"
"1676","constringent"
"1677","construable"
"1678","constructible"
"1679","constructional"
"1680","constructive"
"1681","consubstantial"
"1682","consuetudinary"
"1683","consular"
"1684","consultative"
"1685","consultatory"
"1686","consulting"
"1687","consultive"
"1688","consumable"
"1689","consumed"
"1690","consumerism"
"1691","consuming"
"1692","consummate"
"1693","consummated"
"1694","consummative"
"1695","consummatory"
"1696","consumptive"
"1697","contactual"
"1698","contagious"
"1699","containable"
"1700","contained"
"1701","containerized"
"1702","contaminable"
"1703","contaminate"
"1704","contaminated"
"1705","contaminating"
"1706","contaminative"
"1707","contemnible"
"1708","contemplable"
"1709","contemplative"
"1710","contemporaneous"
"1711","contemporary"
"1712","contemptible"
"1713","contemptuous"
"1714","contending"
"1715","content"
"1716","contented"
"1717","contentious"
"1718","conterminous"
"1719","contestable"
"1720","contextual"
"1721","contiguous"
"1722","continent"
"1723","continental"
"1724","contingent"
"1725","continuable"
"1726","continual"
"1727","continuant"
"1728","continuate"
"1729","continuative"
"1730","continued"
"1731","continuing"
"1732","continuous"
"1733","contorted"
"1734","contortional"
"1735","contortive"
"1736","contraband"
"1737","contrabass"
"1738","contraceptive"
"1739","contractable"
"1740","contracted"
"1741","contractible"
"1742","contractile"
"1743","contractional"
"1744","contractive"
"1745","contractual"
"1746","contradictable"
"1747","contradictious"
"1748","contradictive"
"1749","contradictory"
"1750","contradistinctive"
"1751","contralateral"
"1752","contralto"
"1753","contrapositive"
"1754","contrapuntal"
"1755","contrarious"
"1756","contrary"
"1757","contrasting"
"1758","contrastive"
"1759","contrasty"
"1760","contrasuggestible"
"1761","contrate"
"1762","contributable"
"1763","contributing"
"1764","contributive"
"1765","contributory"
"1766","contrite"
"1767","contrivable"
"1768","contrived"
"1769","controllable"
"1770","controlled"
"1771","controlling"
"1772","controversial"
"1773","controvertible"
"1774","contumacious"
"1775","contumelious"
"1776","contused"
"1777","contusive"
"1778","convalescence"
"1779","convalescent"
"1780","convectional"
"1781","convective"
"1782","convenable"
"1783","convenient"
"1784","conventional"
"1785","conventionalized"
"1786","conventual"
"1787","convergent"
"1788","converging"
"1789","conversable"
"1790","conversant"
"1791","conversational"
"1792","converse"
"1793","converted"
"1794","convertible"
"1795","convex"
"1796","convexo-concave"
"1797","convexo-convex"
"1798","conveyable"
"1799","conveyed"
"1800","convict"
"1801","convicted"
"1802","convictive"
"1803","convinced"
"1804","convincible"
"1805","convincing"
"1806","convivial"
"1807","convocational"
"1808","convolute"
"1809","convoluted"
"1810","convolvulaceous"
"1811","convulsant"
"1812","convulsible"
"1813","convulsionary"
"1814","convulsive"
"1815","cooing"
"1816","cookable"
"1817","cooked"
"1818","cooking"
"1819","cool"
"1820","cool-headed"
"1821","cooled"
"1822","cooling"
"1823","cooling-off"
"1824","coolish"
"1825","cooperative"
"1826","coordinate"
"1827","coordinated"
"1828","coordinating"
"1829","coordinative"
"1830","copacetic"
"1831","copepod"
"1832","copesettic"
"1833","copied"
"1834","copious"
"1835","coplanar"
"1836","copper-bottomed"
"1837","coppery"
"1838","coppiced"
"1839","coprolaliac"
"1840","coprolitic"
"1841","coprophagous"
"1842","coprophilous"
"1843","copular"
"1844","copulative"
"1845","copulatory"
"1846","copyright"
"1847","copyrightable"
"1848","copyrighted"
"1849","coquettish"
"1850","coraciiform"
"1851","coral"
"1852","coralliferous"
"1853","coralline"
"1854","coralloid"
"1855","corbelled"
"1856","corbiculate"
"1857","cordate"
"1858","corded"
"1859","cordial"
"1860","cordiform"
"1861","cordless"
"1862","corduroy"
"1863","coreferential"
"1864","coreless"
"1865","coriaceous"
"1866","cork-tipped"
"1867","corked"
"1868","corkier"
"1869","corkiest"
"1870","corking"
"1871","corky"
"1872","cormophytic"
"1873","cormous"
"1874","corn-fed"
"1875","cornaceous"
"1876","corneal"
"1877","corned"
"1878","corneous"
"1879","cornered"
"1880","corniculate"
"1881","cornier"
"1882","corniest"
"1883","cornual"
"1884","cornucopian"
"1885","cornute"
"1886","corny"
"1887","corollaceous"
"1888","corollary"
"1889","coronal"
"1890","coronary"
"1891","coronate"
"1892","coroneted"
"1893","corporal"
"1894","corporate"
"1895","corporatist"
"1896","corporative"
"1897","corporeal"
"1898","corpulent"
"1899","corpuscular"
"1900","correct"
"1901","correctable"
"1902","corrected"
"1903","correctible"
"1904","correctional"
"1905","corrective"
"1906","correlatable"
"1907","correlate"
"1908","correlated"
"1909","correlative"
"1910","correspondent"
"1911","corresponding"
"1912","corresponsive"
"1913","corrigible"
"1914","corroborant"
"1915","corroborate"
"1916","corroborated"
"1917","corroborative"
"1918","corroboratory"
"1919","corroded"
"1920","corrodible"
"1921","corrosive"
"1922","corrugate"
"1923","corrugated"
"1924","corrupt"
"1925","corrupted"
"1926","corruptible"
"1927","corrupting"
"1928","corruptive"
"1929","cortical"
"1930","corticate"
"1931","corticolous"
"1932","coruscant"
"1933","corvine"
"1934","corybantic"
"1935","corymbose"
"1936","coseismal"
"1937","coseismic"
"1938","cosher"
"1939","cosier"
"1940","cosies"
"1941","cosiest"
"1942","cosmetic"
"1943","cosmic"
"1944","cosmogonic"
"1945","cosmogonical"
"1946","cosmographic"
"1947","cosmographical"
"1948","cosmological"
"1949","cosmopolitan"
"1950","cosmoramic"
"1951","cost-effective"
"1952","cost-plus"
"1953","costal"
"1954","costate"
"1955","costive"
"1956","costlier"
"1957","costliest"
"1958","costly"
"1959","costume"
"1960","costumed"
"1961","cosy"
"1962","cotemporaneous"
"1963","coterminous"
"1964","cottaged"
"1965","cotton-picking"
"1966","cottony"
"1967","cotyledonary"
"1968","cotyledonous"
"1969","cotyloid"
"1970","couchant"
"1971","councilmanic"
"1972","counsellable"
"1973","countable"
"1974","counter"
"1975","counter-passant"
"1976","counter-revolutionary"
"1977","counteractive"
"1978","counterbalanced"
"1979","counterbalancing"
"1980","counterclockwise"
"1981","counterfeit"
"1982","countermandable"
"1983","counterpoised"
"1984","countervailing"
"1985","countless"
"1986","countrified"
"1987","country"
"1988","countryfied"
"1989","countrywide"
"1990","county"
"1991","couped"
"1992","coupled"
"1993","courageous"
"1994","courant"
"1995","coursed"
"1996","courteous"
"1997","courtlier"
"1998","courtliest"
"1999","courtly"
"2000","cousinly"
"2001","couth"
"2002","couthie"
"2003","couthy"
"2004","covalent"
"2005","covariant"
"2006","coverable"
"2007","covered"
"2008","covering"
"2009","coverless"
"2010","covert"
"2011","covetable"
"2012","coveted"
"2013","covetous"
"2014","covinous"
"2015","coward"
"2016","cowardly"
"2017","cowed"
"2018","cowering"
"2019","cowled"
"2020","coxal"
"2021","coxcombic"
"2022","coxcombical"
"2023","coy"
"2024","coyish"
"2025","cozier"
"2026","coziest"
"2027","cozy"
"2028","crabbed"
"2029","crabbier"
"2030","crabbiest"
"2031","crabby"
"2032","crablike"
"2033","crabwise"
"2034","crack"
"2035","crackajack"
"2036","crackbrained"
"2037","cracked"
"2038","cracker-barrel"
"2039","crackerjack"
"2040","crackers"
"2041","cracking"
"2042","crackjaw"
"2043","crackle"
"2044","crackled"
"2045","cracklier"
"2046","crackliest"
"2047","crackling"
"2048","crackly"
"2049","crackpot"
"2050","craftier"
"2051","craftiest"
"2052","craftless"
"2053","crafty"
"2054","cragged"
"2055","craggier"
"2056","craggiest"
"2057","craggy"
"2058","cram-full"
"2059","cramoisy"
"2060","cramped"
"2061","crane-fly"
"2062","cranial"
"2063","craniate"
"2064","craniological"
"2065","crank"
"2066","crankier"
"2067","crankiest"
"2068","cranky"
"2069","crannied"
"2070","crapulent"
"2071","crapulous"
"2072","crash"
"2073","crashing"
"2074","crass"
"2075","crassulaceous"
"2076","craterous"
"2077","craved"
"2078","craven"
"2079","crawlier"
"2080","crawliest"
"2081","crawling"
"2082","crawly"
"2083","crazed"
"2084","crazier"
"2085","craziest"
"2086","crazy"
"2087","creakier"
"2088","creakiest"
"2089","creaking"
"2090","creaky"
"2091","cream"
"2092","creamier"
"2093","creamiest"
"2094","creamlaid"
"2095","creamy"
"2096","crease-resistant"
"2097","creased"
"2098","creasy"
"2099","creatable"
"2100","creational"
"2101","creative"
"2102","creatural"
"2103","creaturely"
"2104","credal"
"2105","credent"
"2106","credential"
"2107","credible"
"2108","creditable"
"2109","credited"
"2110","creditworthy"
"2111","credulous"
"2112","creedal"
"2113","creepier"
"2114","creepiest"
"2115","creeping"
"2116","creepy"
"2117","creepy-crawly"
"2118","crematory"
"2119","crenate"
"2120","crenelate"
"2121","crenelated"
"2122","crenellate"
"2123","crenellated"
"2124","crenulate"
"2125","crenulated"
"2126","creole"
"2127","creolized"
"2128","creophagous"
"2129","crepitant"
"2130","crepuscular"
"2131","crescendo"
"2132","crescent"
"2133","crescentic"
"2134","crescive"
"2135","cressy"
"2136","crested"
"2137","crestfallen"
"2138","crestless"
"2139","cresylic"
"2140","cretaceous"
"2141","cretinoid"
"2142","cretinous"
"2143","crew-necked"
"2144","cribriform"
"2145","cricoid"
"2146","crimeless"
"2147","criminal"
"2148","criminative"
"2149","criminatory"
"2150","crimpier"
"2151","crimpiest"
"2152","crimpy"
"2153","crimson"
"2154","crinal"
"2155","crinated"
"2156","crined"
"2157","cringing"
"2158","crinite"
"2159","crinkled"
"2160","crinklier"
"2161","crinkliest"
"2162","crinkly"
"2163","crinoid"
"2164","crinose"
"2165","criollo"
"2166","crippled"
"2167","crippling"
"2168","crisp"
"2169","crispate"
"2170","crispier"
"2171","crispiest"
"2172","crispy"
"2173","crisscross"
"2174","crisscrossed"
"2175","cristate"
"2176","critical"
"2177","criticisable"
"2178","criticizable"
"2179","croakier"
"2180","croakiest"
"2181","croaking"
"2182","croaky"
"2183","crocked"
"2184","crocodilian"
"2185","crocus"
"2186","cronk"
"2187","crook"
"2188","crookback"
"2189","crookbacked"
"2190","crooked"
"2191","crop-eared"
"2192","cropped"
"2193","crosiered"
"2194","cross"
"2195","cross-armed"
"2196","cross-country"
"2197","cross-cultural"
"2198","cross-eyed"
"2199","cross-grained"
"2200","cross-legged"
"2201","cross-ply"
"2202","cross-ratio"
"2203","cross-section"
"2204","cross-sectional"
"2205","crossbanded"
"2206","crossbred"
"2207","crosscut"
"2208","crossed"
"2209","crosshatched"
"2210","crossing"
"2211","crossopterygian"
"2212","crosstown"
"2213","crosswise"
"2214","crotched"
"2215","crotchety"
"2216","crouched"
"2217","crouching"
"2218","croupiest"
"2219","croupous"
"2220","croupy"
"2221","crouse"
"2222","crowded"
"2223","crowing"
"2224","crowned"
"2225","crowning"
"2226","crownless"
"2227","crucial"
"2228","cruciate"
"2229","cruciferous"
"2230","cruciform"
"2231","crude"
"2232","cruder"
"2233","crudest"
"2234","cruel"
"2235","crumb"
"2236","crumbier"
"2237","crumbiest"
"2238","crumbled"
"2239","crumblier"
"2240","crumbliest"
"2241","crumbly"
"2242","crumby"
"2243","crummier"
"2244","crummies"
"2245","crummiest"
"2246","crummy"
"2247","crumpled"
"2248","crunched"
"2249","crunchier"
"2250","crunchiest"
"2251","crunchy"
"2252","crural"
"2253","crushable"
"2254","crushed"
"2255","crushing"
"2256","crustacean"
"2257","crustaceous"
"2258","crustal"
"2259","crusted"
"2260","crustier"
"2261","crustiest"
"2262","crustless"
"2263","crusty"
"2264","crutched"
"2265","crying"
"2266","cryogenic"
"2267","cryophilic"
"2268","cryoscopic"
"2269","cryptal"
"2270","cryptic"
"2271","cryptical"
"2272","cryptocrystalline"
"2273","cryptogamic"
"2274","cryptogamous"
"2275","cryptogenic"
"2276","cryptographic"
"2277","cryptonymous"
"2278","cryptorchid"
"2279","crystal"
"2280","crystal-clear"
"2281","crystalline"
"2282","crystallisable"
"2283","crystallizable"
"2284","crystallized"
"2285","crystallographic"
"2286","crystalloid"
"2287","ctenoid"
"2288","ctenophoran"
"2289","cubbish"
"2290","cubic"
"2291","cubical"
"2292","cubiform"
"2293","cubist"
"2294","cubistic"
"2295","cubital"
"2296","cuboid"
"2297","cuboidal"
"2298","cuckoo"
"2299","cucullate"
"2300","cucumiform"
"2301","cucurbitaceous"
"2302","cuddlesome"
"2303","cuddly"
"2304","cuffed"
"2305","culicid"
"2306","culinary"
"2307","culmiferous"
"2308","culminant"
"2309","culpable"
"2310","cultic"
"2311","cultish"
"2312","cultivable"
"2313","cultivatable"
"2314","cultivated"
"2315","cultrate"
"2316","cultural"
"2317","cultured"
"2318","cultureless"
"2319","cumberless"
"2320","cumbersome"
"2321","cumbrous"
"2322","cumulate"
"2323","cumulative"
"2324","cumuliform"
"2325","cunctatious"
"2326","cunctatory"
"2327","cuneal"
"2328","cuneate"
"2329","cuneatic"
"2330","cuneiform"
"2331","cunning"
"2332","cup-tied"
"2333","cupidinous"
"2334","cupolated"
"2335","cupped"
"2336","cupreous"
"2337","cupric"
"2338","cupriferous"
"2339","cuprous"
"2340","cupular"
"2341","cupulate"
"2342","cur"
"2343","curable"
"2344","curative"
"2345","curatorial"
"2346","curbable"
"2347","curbed"
"2348","curbless"
"2349","curdier"
"2350","curdiest"
"2351","curdled"
"2352","curdling"
"2353","curdy"
"2354","cured"
"2355","cureless"
"2356","curious"
"2357","curled"
"2358","curlier"
"2359","curliest"
"2360","curling"
"2361","curly"
"2362","curmudgeonly"
"2363","current"
"2364","curricular"
"2365","currish"
"2366","cursed"
"2367","cursing"
"2368","cursive"
"2369","cursorial"
"2370","cursory"
"2371","curst"
"2372","curt"
"2373","curtained"
"2374","curtal"
"2375","curtate"
"2376","curule"
"2377","curvaceous"
"2378","curved"
"2379","curvier"
"2380","curviest"
"2381","curvilineal"
"2382","curvilinear"
"2383","curving"
"2384","curvy"
"2385","cushier"
"2386","cushiest"
"2387","cushioned"
"2388","cushiony"
"2389","cushy"
"2390","cuspate"
"2391","cusped"
"2392","cuspidal"
"2393","cuspidate"
"2394","cuspidated"
"2395","cussed"
"2396","custodial"
"2397","custom"
"2398","custom-built"
"2399","custom-made"
"2400","customable"
"2401","customary"
"2402","cut"
"2403","cut-off"
"2404","cut-out"
"2405","cut-price"
"2406","cut-rate"
"2407","cut-up"
"2408","cutaneous"
"2409","cutcha"
"2410","cute"
"2411","cuter"
"2412","cutest"
"2413","cuticular"
"2414","cutting"
"2415","cutty"
"2416","cyan"
"2417","cyanic"
"2418","cyanophyte"
"2419","cyanotic"
"2420","cyathiform"
"2421","cybernetic"
"2422","cycadaceous"
"2423","cyclamen"
"2424","cyclic"
"2425","cyclical"
"2426","cycloid"
"2427","cycloidal"
"2428","cyclone"
"2429","cyclonic"
"2430","cyclopean"
"2431","cyclopedic"
"2432","cyclostome"
"2433","cyclothymic"
"2434","cylindraceous"
"2435","cylindric"
"2436","cylindrical"
"2437","cylindroid"
"2438","cymbiform"
"2439","cymoid"
"2440","cymose"
"2441","cymotrichous"
"2442","cynic"
"2443","cynical"
"2444","cyperaceous"
"2445","cyprian"
"2446","cyprinid"
"2447","cyprinoid"
"2448","cystic"
"2449","cystoid"
"2450","cytogenetic"
"2451","cytoid"
"2452","cytological"
"2453","cytoplasmic"
"2454","cytotoxic"
"2455","czarist"
